<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_item"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.fouad.alfouad.Fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_home_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_home_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/hospitalFragment"
        android:name="com.fouad.alfouad.Fragment.HospitalFragment"
        android:label="hospital_fragment"
        tools:layout="@layout/hospital_fragment" >
        <action
            android:id="@+id/action_hospitalFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_hospitalFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fouad.alfouad.Fragment.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_hospitalFragment"
            app:destination="@id/hospitalFragment" />
        <action
            android:id="@+id/action_settingFragment_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>