<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Services.Details.HospitalDetailsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fontFamily="@font/jana"
        android:gravity="right"
        android:padding="8dp"
        android:text="التفاصيل"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SpUsage" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/png_bg_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <View
        android:id="@+id/wwww"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints,UnknownId" />
    <LinearLayout
        android:id="@+id/titleLinear"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/wwww">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مستشفى مكه للعيون" />

        <TextView
            android:id="@+id/aaa"
            android:layout_width="60dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="الاسم"
            android:layout_marginRight="2dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/vispizLinear"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/titleLinear"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/spizLinear"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/vispizLinear">

        <TextView
            android:id="@+id/tvspiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="عظام" />

        <TextView
            android:id="@+id/texVi6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="التخصص"
            android:layout_marginRight="2dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/viTitle"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/spizLinear"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/phoneLinear"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/viTitle">

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="+249116133676" />

        <TextView
            android:id="@+id/texView6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="الهاتف"
            android:layout_marginRight="2dp"/>
    </LinearLayout>
    <View
        android:id="@+id/viphone"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/phoneLinear"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:gravity="right"
        android:id="@+id/addressLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/viphone">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شارع الاربعين" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="العنوان"
            android:layout_marginRight="2dp"/>
    </LinearLayout>

    <View
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/addressLinear"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/localLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/vvv">

        <TextView
            android:id="@+id/tvLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بحري" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="المحليه"
            android:layout_marginRight="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/vilocal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/localLinear"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/priceLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/vilocal">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SDG " />

        <TextView
            android:id="@+id/price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="سعر الدخول"
            android:layout_marginRight="2dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/priceLinear"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="الاطباء"
        app:layout_constraintTop_toBottomOf="@+id/priceLinear"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospital_details"
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctors"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>