<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Services.ClinkActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purple_700"
            android:gravity="right"
            android:text="العيادات"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_clinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</layout>