<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.SettingFragment">

    <TextView
        android:id="@+id/frgmnt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:text="الضبط"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/update_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="تعديل حساب"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/jana"
            android:gravity="right"
            android:padding="5dp"
            android:text="حسابي"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/update_account"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmnt_title"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_margin="5dp"
                android:src="@drawable/png_register_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:text="Fouad Mohamed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/phone_setting"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/phone_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:padding="2dp"
                android:text="foud@gamil.com"
                android:textColor="@color/purple_200"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                tools:ignore="HardcodedText,SpUsage" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/myAdds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:padding="3dp"
                android:text="متابعة الاطباء"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:padding="3dp"
                android:src="@drawable/ic_tag_black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#6C6C6A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">




            <TextView
                android:id="@+id/plance_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:padding="3dp"
                android:text="السجل الطبي"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:padding="3dp"
                android:src="@drawable/ic_credit_card"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#6C6C6A" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:gravity="right"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp"-->
<!--            tools:ignore="UseCompoundDrawables">-->


<!--            <TextView-->
<!--                android:id="@+id/portfolio"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:fontFamily="@font/jana"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dp"-->
<!--                android:text="المحفظة"-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="HardcodedText" />-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:foregroundGravity="right"-->
<!--                android:padding="3dp"-->
<!--                android:src="@drawable/ic_timer"-->
<!--                tools:ignore="ContentDescription" />-->

<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="#6C6C6A" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:gravity="right"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="5dp"-->
<!--            tools:ignore="UseCompoundDrawables">-->


<!--            <TextView-->
<!--                android:id="@+id/purcheses"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:fontFamily="@font/jana"-->
<!--                android:gravity="right"-->
<!--                android:padding="3dp"-->
<!--                android:text="مشترياتي"-->
<!--                android:textColor="@color/purple_200"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="HardcodedText" />-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="right"-->
<!--                android:foregroundGravity="right"-->
<!--                android:padding="3dp"-->
<!--                android:src="@drawable/ic_shopping"-->
<!--                tools:ignore="ContentDescription" />-->

<!--        </LinearLayout>-->


<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="#6C6C6A" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:padding="3dp"
                android:text="تواصل معنا"
                android:textColor="@color/purple_200"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:padding="3dp"
                android:src="@drawable/ic_info"
                tools:ignore="ContentDescription" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#6C6C6A" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="UseCompoundDrawables">


            <TextView
                android:id="@+id/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/jana"
                android:gravity="right"
                android:padding="3dp"
                android:text=" تسجيل خروج"
                android:textColor="@color/red"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:padding="3dp"
                android:src="@drawable/ic_logout_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>